# BudgetStatic

./: .editorconfig  .gitignore  App.config  Application.cs  BudgetExecution.DotSettings  BudgetStatic.csproj  BudgetStatic.sln  Error.Designer.cs  Error.cs  Error.resx  Message.Designer.cs  Message.cs  Message.resx  Program.cs  README.md  Resource.cs  Static.cs  Static.csproj  StaticError.Designer.cs  StaticError.cs  StsticMessage.cs  Validate.cs  Verify.cs  index.md  packages.config
app/: Application.cs
err/: Message.cs  StaticError.Designer.cs  StaticError.cs
error/: Error.cs  Message.Designer.cs
resc/: Resource.cs
src/: Resource.cs  Static.cs  Validate.cs  Verify.cs
stat/: Application.cs  Static.cs
verify/: Validate.cs  Verify.cs
